# my-expense-manager-back

./: README.md  build.gradle
src/main/java/com/abb/expensemanager/: ExpenseManagerApplication.java  IUserRepository.java
src/main/java/com/abb/expensemanager/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/abb/expensemanager/controller/: AuthApi.java  CategoryApi.java  ReportsApi.java  TransactionApi.java  UserApi.java
src/main/java/com/abb/expensemanager/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/abb/expensemanager/mapper/: CategoryMapper.java  TransactionMapper.java  UserMapper.java  UsersCategoryMapper.java
src/main/java/com/abb/expensemanager/model/dto/: AuthReq.java  AuthRes.java  CategoryRegister.java  CategoryResponse.java  MainStatsReportResponse.java  ReportMainDataResponse.java  ReportsResponse.java  TransactionRegister.java  TransactionResponse.java  UserRegister.java  UserResponse.java  UsersCategoryRequest.java  (+1 more)
src/main/java/com/abb/expensemanager/repository/: ICategoryRepository.java  ITransactionRepository.java  IUserRepository.java  IUsersCategoryRepository.java
src/main/java/com/abb/expensemanager/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/abb/expensemanager/service/: AuthService.java  CategoryService.java  ReportsService.java  TransactionService.java  UserService.java
src/main/java/com/abb/expensemanager/util/: CurrencyConverter.java
src/main/resources/: application.properties
src/test/java/com/abb/expensemanager/: ExpenseManagerApplicationTests.java
(+16 files in other folders)
