# DATABASE
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.jpa.database=${DATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}
spring.jpa.show-sql=${SHOW_SQL}
# SERVER
server.port=${PORT}
server.servlet.context-path=/api/v1
